{
    "name": "php-kitchen/yii2-domain",
    "description": "Implementation of DDD key concepts for Yii2.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "DDD",
        "Domain Driven Design",
        "Entity",
        "Repository",
        "Strategy",
        "Finder",
        "Specification",
        "Yii2",
        "Clean code"
    ],
    "authors": [
        {
            "name": "Dmitry Kolodko",
            "email": "prowwid@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "yiisoft/yii2": ">=2.0.10",
        "php-kitchen/yii2-di": "^0.0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*",
        "dekeysoft/pu-tester": "^1.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PHPKitchen\\Domain\\": "src",
            "tests\\": "tests"
        }
    }
}
